PORT=5000
SSH_PRIVATE_KEY='-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAskNQ0ooOUi/2LYWbK6zlKOvP4Jcid2IPgGN+lEM200zW8Dg6M2KD
+nxC7ZOTBOFD6ki6x/Jbpf5amxKnr3hfsiXgWid/NtiwU+e3stDzfNLJFg6qs5rj4I6PtN
sxkd/H/5/I27NVGrViFbAEiWEPeNvNjxhTqtnL0u7LeHU7r5/caPMsuFo04aLZPTnZUpN4
ntqBtkbo+EFEHOcHyNog5QNexBogTyfqsNI8wcbp5iATyVm0Lvz2HrJkDoNh9fosXVWAAh
WyrBXp/Y+xPVaTvlB5To4q7lCpT6b+2aP8I/PpVtVUWhxvBkQ6vF72ZPnl2uCK6yKNUg37
+jpwIwoayVCkEIW+jTxFsUXTGqfdcP2h3Cp5sABZl/nhA/BmAHSJkNy2EOdZJ3amkg2Q93
aVr7Dx4hUV7UVJZ1Sf9yOjuY0VfZ87b3z5dlIZpTPu0c4O+LCrk8K3g7oC9pDJ1yy9QkRu
QZKCe6eW7j2ySgZjTHm5GmXASaSWv8xVEo9nuA3fAcxU/Z06fqdmmk9nxOsPjD92Fn+wM7
zRQ8Hd41Kp+zzzKiKDagHgh01Y5yA7TZf7/8JCzRlyGhWTAcqObxwo23XdEddKPf/JKacW
Ray7pBD5sYi7r2GynJivBtKlnPpvJDPoGnCnWS52PGjq97OnxCFgwCuSpO83HURY7ctzOR
0AAAdQ5XL4OuVy+DoAAAAHc3NoLXJzYQAAAgEAskNQ0ooOUi/2LYWbK6zlKOvP4Jcid2IP
gGN+lEM200zW8Dg6M2KD+nxC7ZOTBOFD6ki6x/Jbpf5amxKnr3hfsiXgWid/NtiwU+e3st
DzfNLJFg6qs5rj4I6PtNsxkd/H/5/I27NVGrViFbAEiWEPeNvNjxhTqtnL0u7LeHU7r5/c
aPMsuFo04aLZPTnZUpN4ntqBtkbo+EFEHOcHyNog5QNexBogTyfqsNI8wcbp5iATyVm0Lv
z2HrJkDoNh9fosXVWAAhWyrBXp/Y+xPVaTvlB5To4q7lCpT6b+2aP8I/PpVtVUWhxvBkQ6
vF72ZPnl2uCK6yKNUg37+jpwIwoayVCkEIW+jTxFsUXTGqfdcP2h3Cp5sABZl/nhA/BmAH
SJkNy2EOdZJ3amkg2Q93aVr7Dx4hUV7UVJZ1Sf9yOjuY0VfZ87b3z5dlIZpTPu0c4O+LCr
k8K3g7oC9pDJ1yy9QkRuQZKCe6eW7j2ySgZjTHm5GmXASaSWv8xVEo9nuA3fAcxU/Z06fq
dmmk9nxOsPjD92Fn+wM7zRQ8Hd41Kp+zzzKiKDagHgh01Y5yA7TZf7/8JCzRlyGhWTAcqO
bxwo23XdEddKPf/JKacWRay7pBD5sYi7r2GynJivBtKlnPpvJDPoGnCnWS52PGjq97OnxC
FgwCuSpO83HURY7ctzOR0AAAADAQABAAACAANw2zGFKquZc2YDizA3oSC+FIAgSrEFOole
4kWYWomPlSKD41O0lhmSpnQRgif49Sejib9sRSqaE0OlA4mWiDpXEtKKqqDzY8vq0Bfqgp
ipNOpxFAhtd/KQreNuy7EmIaUkf2sGNiFS2PbUM/I25maNz5TwgkTs+Us0Asdrc+B69HUu
JHHWg+jLDOhqonA+mnhufUx4Z+zKzbbFGthcpX/mJcEhQ/hjK9uH41ZWMZOYkOk1Cw5RIa
sMBHRnQs/NqWePy+2+X3mE3sRfLquhbS6iPQUwJ1H8SphX/9lRmf9TqPBdI8itfdMgJAYY
yya90Br+dI//Vbz8uh1lXV6/xi6OUeDdmUYFu6HqzwOjPV3gTpDU1OahCIkod94PSbE+KA
Uhxriuw5FGIzW0zyp5c0SvqtUMAaZdaYFcfJEw1xpRZrOldXpTmpIgNiN6wf+XNpx9dFOO
CE/FEb4iUWbT3rlEZEtACLRl6trGD87kK+6VCqgI0DMae0DWPGCsZ8Hc+uKK7JgoKnIeVP
Ht+B+WImrJcNfRmFWI1m14rhZdFXvaUaRov3I51lt+Clh3zTbTLnAbOR/CyepBc8mL4t0w
vVrJwGBY2JoLTYP7tvq/ljurJQz0c97JnA+bQON3nDo0d6fHjSUi10YWtBlZe0pSqPPNVW
ke5RenbNaCaaD1UVp9AAABADp9i8q4Hs4oDXc1G1VOWKa2zr5zBVke2fz5DglrgWTFQLTH
RqY2Y07BfvbptgbBlUzqy4/ayU5lKOznxAPl6F4lf5RyW8LS5zv4Ysaaz+l/QZYkMtcSlB
9uUufwFfUpgnmaRNrFWK1r0CTxuet8bbYBGvnwEiFGDZkr39ErgWFQo3spHficaIWUBS7P
BrzsRLqJF4ToXJJ4Ze3M77wLuVq3pMB9HXGxfQpjqdqF6AqokZhCfbkaDmYVVtkhHu2WJr
0/9W7dlHvmwKMiSeEebzqpB9xbXmYpjYt3KGdVmUJX/l+Qyd1Fjprvsn9SuS0QMChqtFQG
UEEoZzOCYNtMeGoAAAEBAOjXMSSl5FI0m/+enIxRsjjbc4aWgt2CC7peEbZg8q3y/Y4+rY
/HnvNRxGzvkw9GTTrb4fcU4LGB3sOV0/nbc6ZRyCgo1oSSIrzPqPULNy0y2kK0mpe98oeS
/nNmTSofH8hnVuFlFDFSWsofYFUjI+Y762btxkHjMPHyIFlk9BklVnA5NwNzUqFUsRWVKm
jDgItH/Vk5ZA7e1WsExG6VCH7CF000ZwSyUifkl/DPPPXBvu4wwU9aTG5NTHeOD02lE8BZ
CmWcDwhBjFWihlOG1EFcflKRre5e7IfgFzsEdAPldk8PFqS4kmIhycM72ZsDvnuL8DgWoK
WYLUz2gNLbx/8AAAEBAMP+aoOsd7yaXJ9DLOe85eR1OtLkTBy8y8q864RXG/js7gKbUTuX
MSXwqTJdIrXh374GecZwR0ChiJF1daX6oa0VqOK1jM+/aa+LNiUXVzIfKfORLbY7yF4LwQ
61rCfx44YINBYbfs+qOqCVwWyutAP1lEna08ql70kKU2Sr5MsWc78KWvzRb3VciIJ2nUo9
SdxTFGg0NGz+TvMrEoL5cEDS0s4NctfTenqvgFTs2U5kfZvDu0NhDYdJ9Vb3QITxj6Fymu
2KymhW/Mp6VP0hiOeM/Xs1SjUG8fmjR7mwk+CB8G6tkXWjtgGD/pIgfDWGLhBwJEc5H4DE
y0lRJibfHuMAAAAZcGtwcmF0ZWVra2hhdHJpQGdtYWlsLmNvbQEC
-----END OPENSSH PRIVATE KEY-----'
FTP_HOST='192.168.1.50'
FTP_USER='neom'
FTP_PASS='Syno@ds1821'